{
  "name": "todolab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 3003",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@roomservice/browser": "next",
    "@roomservice/node": "0.0.2",
    "@roomservice/react": "0.4.2",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-use": "^13.26.0",
    "slate": "^0.57.1",
    "slate-react": "^0.57.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.17",
    "@types/uuid": "^3.4.6",
    "typescript": "^3.7.4"
  }
}
